spring.application.name=healthcarecrm
#logging.level.org.springframework=ERROR
#logging.level.com=TRACE
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.ltrr4.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.ltrr4.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.host=cluster0.ltrr4.mongodb.net
#spring.data.mongodb.username=teamjarvishumber
#spring.data.mongodb.password=5C72fPXzCUtcCPGA
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://gaurang:HkYR8G4JSXH57814@cluster0.ltrr4.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://gaurang:HkYR8G4JSXH57814@cluster0.ltrr4.mongodb.net/test

spring.datasource.url=jdbc:mysql://localhost:3306/healthcarecrm
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true