spring.application.name=healthcarecrm
#logging.level.org.springframework=ERROR
#logging.level.com=TRACE
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/healthcarecrm
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true