#spring.datasource.url=jdbc:mysql://localhost:3306/healthcarecrm
#spring.datasource.username=root
#spring.datasource.password=root

spring.application.name=healthcarecrm
#logging.level.org.springframework=ERROR
#logging.level.com=TRACE
server.port=8080

spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT:localhost}:${RDS_PORT:3306}/${DB_NAME:healthcarecrm}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}

# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true